<table class="" style="WIDTH:549pt;BORDER-COLLAPSE:collapse;" cellspacing="0" cellpadding="0">





<tr style="HEIGHT:12.75pt;">
<td class="xl25" style="BORDER-RIGHT:windowtext 0.5pt solid;BORDER-TOP:windowtext 0.5pt solid;BORDER-LEFT:windowtext 0.5pt solid;WIDTH:63pt;BORDER-BOTTOM:windowtext 0.5pt solid;HEIGHT:12.75pt;BACKGROUND-COLOR:silver;" class="xl25"><strong>HTTP Status</strong></td>
<td class="xl25" style="BORDER-RIGHT:windowtext 0.5pt solid;BORDER-TOP:windowtext 0.5pt solid;BORDER-LEFT:windowtext;WIDTH:83pt;BORDER-BOTTOM:windowtext 0.5pt solid;BACKGROUND-COLOR:silver;" class="xl25"><strong>HTTP SubStatus</strong></td>
<td class="xl25" style="BORDER-RIGHT:windowtext 0.5pt solid;BORDER-TOP:windowtext 0.5pt solid;BORDER-LEFT:windowtext;WIDTH:403pt;BORDER-BOTTOM:windowtext 0.5pt solid;BACKGROUND-COLOR:silver;" class="xl25"><strong>Definition</strong></td></tr>
<tr style="HEIGHT:12.75pt;">
<td class="xl24" style="BORDER-RIGHT:windowtext 0.5pt solid;BORDER-TOP:windowtext;BORDER-LEFT:windowtext 0.5pt solid;BORDER-BOTTOM:windowtext 0.5pt solid;HEIGHT:12.75pt;BACKGROUND-COLOR:transparent;" align="right" class="xl24">100</td>
<td class="xl24" style="BORDER-RIGHT:windowtext 0.5pt solid;BORDER-TOP:windowtext;BORDER-LEFT:windowtext;BORDER-BOTTOM:windowtext 0.5pt solid;BACKGROUND-COLOR:transparent;" class="xl24">&nbsp;</td>
<td class="xl24" style="BORDER-RIGHT:windowtext 0.5pt solid;BORDER-TOP:windowtext;BORDER-LEFT:windowtext;BORDER-BOTTOM:windowtext 0.5pt solid;BACKGROUND-COLOR:transparent;" class="xl24">Continue</td></tr>
<tr style="HEIGHT:12.75pt;">
<td class="xl24" style="BORDER-RIGHT:windowtext 0.5pt solid;BORDER-TOP:windowtext;BORDER-LEFT:windowtext 0.5pt solid;BORDER-BOTTOM:windowtext 0.5pt solid;HEIGHT:12.75pt;BACKGROUND-COLOR:transparent;" align="right" class="xl24">101</td>
<td class="xl24" style="BORDER-RIGHT:windowtext 0.5pt solid;BORDER-TOP:windowtext;BORDER-LEFT:windowtext;BORDER-BOTTOM:windowtext 0.5pt solid;BACKGROUND-COLOR:transparent;" class="xl24">&nbsp;</td>
<td class="xl24" style="BORDER-RIGHT:windowtext 0.5pt solid;BORDER-TOP:windowtext;BORDER-LEFT:windowtext;BORDER-BOTTOM:windowtext 0.5pt solid;BACKGROUND-COLOR:transparent;" class="xl24">Switching pools</td></tr>
<tr style="HEIGHT:12.75pt;">
<td class="xl24" style="BORDER-RIGHT:windowtext 0.5pt solid;BORDER-TOP:windowtext;BORDER-LEFT:windowtext 0.5pt solid;BORDER-BOTTOM:windowtext 0.5pt solid;HEIGHT:12.75pt;BACKGROUND-COLOR:transparent;" align="right" class="xl24">200</td>
<td class="xl24" style="BORDER-RIGHT:windowtext 0.5pt solid;BORDER-TOP:windowtext;BORDER-LEFT:windowtext;BORDER-BOTTOM:windowtext 0.5pt solid;BACKGROUND-COLOR:transparent;" class="xl24">&nbsp;</td>
<td class="xl24" style="BORDER-RIGHT:windowtext 0.5pt solid;BORDER-TOP:windowtext;BORDER-LEFT:windowtext;BORDER-BOTTOM:windowtext 0.5pt solid;BACKGROUND-COLOR:transparent;" class="xl24">OK.<span style="mso-spacerun:yes;">&nbsp; </span>The clinet request has succeeded</td></tr>
<tr style="HEIGHT:12.75pt;">
<td class="xl24" style="BORDER-RIGHT:windowtext 0.5pt solid;BORDER-TOP:windowtext;BORDER-LEFT:windowtext 0.5pt solid;BORDER-BOTTOM:windowtext 0.5pt solid;HEIGHT:12.75pt;BACKGROUND-COLOR:transparent;" align="right" class="xl24">201</td>
<td class="xl24" style="BORDER-RIGHT:windowtext 0.5pt solid;BORDER-TOP:windowtext;BORDER-LEFT:windowtext;BORDER-BOTTOM:windowtext 0.5pt solid;BACKGROUND-COLOR:transparent;" class="xl24">&nbsp;</td>
<td class="xl24" style="BORDER-RIGHT:windowtext 0.5pt solid;BORDER-TOP:windowtext;BORDER-LEFT:windowtext;BORDER-BOTTOM:windowtext 0.5pt solid;BACKGROUND-COLOR:transparent;" class="xl24">Created</td></tr>
<tr style="HEIGHT:12.75pt;">
<td class="xl24" style="BORDER-RIGHT:windowtext 0.5pt solid;BORDER-TOP:windowtext;BORDER-LEFT:windowtext 0.5pt solid;BORDER-BOTTOM:windowtext 0.5pt solid;HEIGHT:12.75pt;BACKGROUND-COLOR:transparent;" align="right" class="xl24">202</td>
<td class="xl24" style="BORDER-RIGHT:windowtext 0.5pt solid;BORDER-TOP:windowtext;BORDER-LEFT:windowtext;BORDER-BOTTOM:windowtext 0.5pt solid;BACKGROUND-COLOR:transparent;" class="xl24">&nbsp;</td>
<td class="xl24" style="BORDER-RIGHT:windowtext 0.5pt solid;BORDER-TOP:windowtext;BORDER-LEFT:windowtext;BORDER-BOTTOM:windowtext 0.5pt solid;BACKGROUND-COLOR:transparent;" class="xl24">Accepted</td></tr>
<tr style="HEIGHT:12.75pt;">
<td class="xl24" style="BORDER-RIGHT:windowtext 0.5pt solid;BORDER-TOP:windowtext;BORDER-LEFT:windowtext 0.5pt solid;BORDER-BOTTOM:windowtext 0.5pt solid;HEIGHT:12.75pt;BACKGROUND-COLOR:transparent;" align="right" class="xl24">203</td>
<td class="xl24" style="BORDER-RIGHT:windowtext 0.5pt solid;BORDER-TOP:windowtext;BORDER-LEFT:windowtext;BORDER-BOTTOM:windowtext 0.5pt solid;BACKGROUND-COLOR:transparent;" class="xl24">&nbsp;</td>
<td class="xl24" style="BORDER-RIGHT:windowtext 0.5pt solid;BORDER-TOP:windowtext;BORDER-LEFT:windowtext;BORDER-BOTTOM:windowtext 0.5pt solid;BACKGROUND-COLOR:transparent;" class="xl24">Non-authoritative information</td></tr>
<tr style="HEIGHT:12.75pt;">
<td class="xl24" style="BORDER-RIGHT:windowtext 0.5pt solid;BORDER-TOP:windowtext;BORDER-LEFT:windowtext 0.5pt solid;BORDER-BOTTOM:windowtext 0.5pt solid;HEIGHT:12.75pt;BACKGROUND-COLOR:transparent;" align="right" class="xl24">204</td>
<td class="xl24" style="BORDER-RIGHT:windowtext 0.5pt solid;BORDER-TOP:windowtext;BORDER-LEFT:windowtext;BORDER-BOTTOM:windowtext 0.5pt solid;BACKGROUND-COLOR:transparent;" class="xl24">&nbsp;</td>
<td class="xl24" style="BORDER-RIGHT:windowtext 0.5pt solid;BORDER-TOP:windowtext;BORDER-LEFT:windowtext;BORDER-BOTTOM:windowtext 0.5pt solid;BACKGROUND-COLOR:transparent;" class="xl24">No content</td></tr>
<tr style="HEIGHT:12.75pt;">
<td class="xl24" style="BORDER-RIGHT:windowtext 0.5pt solid;BORDER-TOP:windowtext;BORDER-LEFT:windowtext 0.5pt solid;BORDER-BOTTOM:windowtext 0.5pt solid;HEIGHT:12.75pt;BACKGROUND-COLOR:transparent;" align="right" class="xl24">205</td>
<td class="xl24" style="BORDER-RIGHT:windowtext 0.5pt solid;BORDER-TOP:windowtext;BORDER-LEFT:windowtext;BORDER-BOTTOM:windowtext 0.5pt solid;BACKGROUND-COLOR:transparent;" class="xl24">&nbsp;</td>
<td class="xl24" style="BORDER-RIGHT:windowtext 0.5pt solid;BORDER-TOP:windowtext;BORDER-LEFT:windowtext;BORDER-BOTTOM:windowtext 0.5pt solid;BACKGROUND-COLOR:transparent;" class="xl24">Reset content</td></tr>
<tr style="HEIGHT:12.75pt;">
<td class="xl24" style="BORDER-RIGHT:windowtext 0.5pt solid;BORDER-TOP:windowtext;BORDER-LEFT:windowtext 0.5pt solid;BORDER-BOTTOM:windowtext 0.5pt solid;HEIGHT:12.75pt;BACKGROUND-COLOR:transparent;" align="right" class="xl24">206</td>
<td class="xl24" style="BORDER-RIGHT:windowtext 0.5pt solid;BORDER-TOP:windowtext;BORDER-LEFT:windowtext;BORDER-BOTTOM:windowtext 0.5pt solid;BACKGROUND-COLOR:transparent;" class="xl24">&nbsp;</td>
<td class="xl24" style="BORDER-RIGHT:windowtext 0.5pt solid;BORDER-TOP:windowtext;BORDER-LEFT:windowtext;BORDER-BOTTOM:windowtext 0.5pt solid;BACKGROUND-COLOR:transparent;" class="xl24">Partial content</td></tr>
<tr style="HEIGHT:12.75pt;">
<td class="xl24" style="BORDER-RIGHT:windowtext 0.5pt solid;BORDER-TOP:windowtext;BORDER-LEFT:windowtext 0.5pt solid;BORDER-BOTTOM:windowtext 0.5pt solid;HEIGHT:12.75pt;BACKGROUND-COLOR:transparent;" align="right" class="xl24">301</td>
<td class="xl24" style="BORDER-RIGHT:windowtext 0.5pt solid;BORDER-TOP:windowtext;BORDER-LEFT:windowtext;BORDER-BOTTOM:windowtext 0.5pt solid;BACKGROUND-COLOR:transparent;" class="xl24">&nbsp;</td>
<td class="xl24" style="BORDER-RIGHT:windowtext 0.5pt solid;BORDER-TOP:windowtext;BORDER-LEFT:windowtext;BORDER-BOTTOM:windowtext 0.5pt solid;BACKGROUND-COLOR:transparent;" class="xl24"><span style="mso-spacerun:yes;">&nbsp;</span>Permanent Redirect.</td></tr>
<tr style="HEIGHT:12.75pt;">
<td class="xl24" style="BORDER-RIGHT:windowtext 0.5pt solid;BORDER-TOP:windowtext;BORDER-LEFT:windowtext 0.5pt solid;BORDER-BOTTOM:windowtext 0.5pt solid;HEIGHT:12.75pt;BACKGROUND-COLOR:transparent;" align="right" class="xl24">302</td>
<td class="xl24" style="BORDER-RIGHT:windowtext 0.5pt solid;BORDER-TOP:windowtext;BORDER-LEFT:windowtext;BORDER-BOTTOM:windowtext 0.5pt solid;BACKGROUND-COLOR:transparent;" class="xl24">&nbsp;</td>
<td class="xl24" style="BORDER-RIGHT:windowtext 0.5pt solid;BORDER-TOP:windowtext;BORDER-LEFT:windowtext;BORDER-BOTTOM:windowtext 0.5pt solid;BACKGROUND-COLOR:transparent;" class="xl24"><span style="mso-spacerun:yes;">&nbsp;</span>Object Moved</td></tr>
<tr style="HEIGHT:12.75pt;">
<td class="xl24" style="BORDER-RIGHT:windowtext 0.5pt solid;BORDER-TOP:windowtext;BORDER-LEFT:windowtext 0.5pt solid;BORDER-BOTTOM:windowtext 0.5pt solid;HEIGHT:12.75pt;BACKGROUND-COLOR:transparent;" align="right" class="xl24">304</td>
<td class="xl24" style="BORDER-RIGHT:windowtext 0.5pt solid;BORDER-TOP:windowtext;BORDER-LEFT:windowtext;BORDER-BOTTOM:windowtext 0.5pt solid;BACKGROUND-COLOR:transparent;" class="xl24">&nbsp;</td>
<td class="xl24" style="BORDER-RIGHT:windowtext 0.5pt solid;BORDER-TOP:windowtext;BORDER-LEFT:windowtext;BORDER-BOTTOM:windowtext 0.5pt solid;BACKGROUND-COLOR:transparent;" class="xl24"><span style="mso-spacerun:yes;">&nbsp;</span>Not Modified.</td></tr>
<tr style="HEIGHT:12.75pt;">
<td class="xl24" style="BORDER-RIGHT:windowtext 0.5pt solid;BORDER-TOP:windowtext;BORDER-LEFT:windowtext 0.5pt solid;BORDER-BOTTOM:windowtext 0.5pt solid;HEIGHT:12.75pt;BACKGROUND-COLOR:transparent;" align="right" class="xl24">307</td>
<td class="xl24" style="BORDER-RIGHT:windowtext 0.5pt solid;BORDER-TOP:windowtext;BORDER-LEFT:windowtext;BORDER-BOTTOM:windowtext 0.5pt solid;BACKGROUND-COLOR:transparent;" class="xl24">&nbsp;</td>
<td class="xl24" style="BORDER-RIGHT:windowtext 0.5pt solid;BORDER-TOP:windowtext;BORDER-LEFT:windowtext;BORDER-BOTTOM:windowtext 0.5pt solid;BACKGROUND-COLOR:transparent;" class="xl24"><span style="mso-spacerun:yes;">&nbsp;</span>Temporary redirect.</td></tr>
<tr style="HEIGHT:12.75pt;">
<td class="xl24" style="BORDER-RIGHT:windowtext 0.5pt solid;BORDER-TOP:windowtext;BORDER-LEFT:windowtext 0.5pt solid;BORDER-BOTTOM:windowtext 0.5pt solid;HEIGHT:12.75pt;BACKGROUND-COLOR:transparent;" align="right" class="xl24">400</td>
<td class="xl24" style="BORDER-RIGHT:windowtext 0.5pt solid;BORDER-TOP:windowtext;BORDER-LEFT:windowtext;BORDER-BOTTOM:windowtext 0.5pt solid;BACKGROUND-COLOR:transparent;" class="xl24"><span style="mso-spacerun:yes;">&nbsp;</span></td>
<td class="xl24" style="BORDER-RIGHT:windowtext 0.5pt solid;BORDER-TOP:windowtext;BORDER-LEFT:windowtext;BORDER-BOTTOM:windowtext 0.5pt solid;BACKGROUND-COLOR:transparent;" class="xl24"><span style="mso-spacerun:yes;">&nbsp;</span>Cannot resolve the request.</td></tr>
<tr style="HEIGHT:12.75pt;">
<td class="xl24" style="BORDER-RIGHT:windowtext 0.5pt solid;BORDER-TOP:windowtext;BORDER-LEFT:windowtext 0.5pt solid;BORDER-BOTTOM:windowtext 0.5pt solid;HEIGHT:12.75pt;BACKGROUND-COLOR:transparent;" class="xl24">401.x</td>
<td class="xl24" style="BORDER-RIGHT:windowtext 0.5pt solid;BORDER-TOP:windowtext;BORDER-LEFT:windowtext;BORDER-BOTTOM:windowtext 0.5pt solid;BACKGROUND-COLOR:transparent;" class="xl24">&nbsp;</td>
<td class="xl24" style="BORDER-RIGHT:windowtext 0.5pt solid;BORDER-TOP:windowtext;BORDER-LEFT:windowtext;BORDER-BOTTOM:windowtext 0.5pt solid;BACKGROUND-COLOR:transparent;" class="xl24"><span style="mso-spacerun:yes;">&nbsp;</span>Unauthorized.</td></tr>
<tr style="HEIGHT:12.75pt;">
<td class="xl24" style="BORDER-RIGHT:windowtext 0.5pt solid;BORDER-TOP:windowtext;BORDER-LEFT:windowtext 0.5pt solid;BORDER-BOTTOM:windowtext 0.5pt solid;HEIGHT:12.75pt;BACKGROUND-COLOR:transparent;" align="right" class="xl24">401</td>
<td class="xl24" style="BORDER-RIGHT:windowtext 0.5pt solid;BORDER-TOP:windowtext;BORDER-LEFT:windowtext;BORDER-BOTTOM:windowtext 0.5pt solid;BACKGROUND-COLOR:transparent;" align="right" class="xl24">1</td>
<td class="xl24" style="BORDER-RIGHT:windowtext 0.5pt solid;BORDER-TOP:windowtext;BORDER-LEFT:windowtext;BORDER-BOTTOM:windowtext 0.5pt solid;BACKGROUND-COLOR:transparent;" class="xl24"><span style="mso-spacerun:yes;">&nbsp;</span>Access is denied due to invalid credentials.</td></tr>
<tr style="HEIGHT:12.75pt;">
<td class="xl24" style="BORDER-RIGHT:windowtext 0.5pt solid;BORDER-TOP:windowtext;BORDER-LEFT:windowtext 0.5pt solid;BORDER-BOTTOM:windowtext 0.5pt solid;HEIGHT:12.75pt;BACKGROUND-COLOR:transparent;" align="right" class="xl24">401</td>
<td class="xl24" style="BORDER-RIGHT:windowtext 0.5pt solid;BORDER-TOP:windowtext;BORDER-LEFT:windowtext;BORDER-BOTTOM:windowtext 0.5pt solid;BACKGROUND-COLOR:transparent;" align="right" class="xl24">2</td>
<td class="xl24" style="BORDER-RIGHT:windowtext 0.5pt solid;BORDER-TOP:windowtext;BORDER-LEFT:windowtext;BORDER-BOTTOM:windowtext 0.5pt solid;BACKGROUND-COLOR:transparent;" class="xl24"><span style="mso-spacerun:yes;">&nbsp;</span>Access is denied due to server configuration favoring an alternate authentication method.</td></tr>
<tr style="HEIGHT:12.75pt;">
<td class="xl24" style="BORDER-RIGHT:windowtext 0.5pt solid;BORDER-TOP:windowtext;BORDER-LEFT:windowtext 0.5pt solid;BORDER-BOTTOM:windowtext 0.5pt solid;HEIGHT:12.75pt;BACKGROUND-COLOR:transparent;" align="right" class="xl24">401</td>
<td class="xl24" style="BORDER-RIGHT:windowtext 0.5pt solid;BORDER-TOP:windowtext;BORDER-LEFT:windowtext;BORDER-BOTTOM:windowtext 0.5pt solid;BACKGROUND-COLOR:transparent;" align="right" class="xl24">3</td>
<td class="xl24" style="BORDER-RIGHT:windowtext 0.5pt solid;BORDER-TOP:windowtext;BORDER-LEFT:windowtext;BORDER-BOTTOM:windowtext 0.5pt solid;BACKGROUND-COLOR:transparent;" class="xl24"><span style="mso-spacerun:yes;">&nbsp;</span>Access is denied due to an ACL set on the requested resource.</td></tr>
<tr style="HEIGHT:12.75pt;">
<td class="xl24" style="BORDER-RIGHT:windowtext 0.5pt solid;BORDER-TOP:windowtext;BORDER-LEFT:windowtext 0.5pt solid;BORDER-BOTTOM:windowtext 0.5pt solid;HEIGHT:12.75pt;BACKGROUND-COLOR:transparent;" align="right" class="xl24">401</td>
<td class="xl24" style="BORDER-RIGHT:windowtext 0.5pt solid;BORDER-TOP:windowtext;BORDER-LEFT:windowtext;BORDER-BOTTOM:windowtext 0.5pt solid;BACKGROUND-COLOR:transparent;" align="right" class="xl24">4</td>
<td class="xl24" style="BORDER-RIGHT:windowtext 0.5pt solid;BORDER-TOP:windowtext;BORDER-LEFT:windowtext;BORDER-BOTTOM:windowtext 0.5pt solid;BACKGROUND-COLOR:transparent;" class="xl24"><span style="mso-spacerun:yes;">&nbsp;</span>Authorization failed by a filter installed on the Web server.</td></tr>
<tr style="HEIGHT:12.75pt;">
<td class="xl24" style="BORDER-RIGHT:windowtext 0.5pt solid;BORDER-TOP:windowtext;BORDER-LEFT:windowtext 0.5pt solid;BORDER-BOTTOM:windowtext 0.5pt solid;HEIGHT:12.75pt;BACKGROUND-COLOR:transparent;" align="right" class="xl24">401</td>
<td class="xl24" style="BORDER-RIGHT:windowtext 0.5pt solid;BORDER-TOP:windowtext;BORDER-LEFT:windowtext;BORDER-BOTTOM:windowtext 0.5pt solid;BACKGROUND-COLOR:transparent;" align="right" class="xl24">5</td>
<td class="xl24" style="BORDER-RIGHT:windowtext 0.5pt solid;BORDER-TOP:windowtext;BORDER-LEFT:windowtext;BORDER-BOTTOM:windowtext 0.5pt solid;BACKGROUND-COLOR:transparent;" class="xl24"><span style="mso-spacerun:yes;">&nbsp;</span>Authorization failed by an ISAPI/CGI application.</td></tr>
<tr style="HEIGHT:12.75pt;">
<td class="xl24" style="BORDER-RIGHT:windowtext 0.5pt solid;BORDER-TOP:windowtext;BORDER-LEFT:windowtext 0.5pt solid;BORDER-BOTTOM:windowtext 0.5pt solid;HEIGHT:12.75pt;BACKGROUND-COLOR:transparent;" align="right" class="xl24">401</td>
<td class="xl24" style="BORDER-RIGHT:windowtext 0.5pt solid;BORDER-TOP:windowtext;BORDER-LEFT:windowtext;BORDER-BOTTOM:windowtext 0.5pt solid;BACKGROUND-COLOR:transparent;" align="right" class="xl24">7</td>
<td class="xl24" style="BORDER-RIGHT:windowtext 0.5pt solid;BORDER-TOP:windowtext;BORDER-LEFT:windowtext;BORDER-BOTTOM:windowtext 0.5pt solid;BACKGROUND-COLOR:transparent;" class="xl24"><span style="mso-spacerun:yes;">&nbsp;</span>Access denied by URL authorization policy on the Web server.</td></tr>
<tr style="HEIGHT:12.75pt;">
<td class="xl24" style="BORDER-RIGHT:windowtext 0.5pt solid;BORDER-TOP:windowtext;BORDER-LEFT:windowtext 0.5pt solid;BORDER-BOTTOM:windowtext 0.5pt solid;HEIGHT:12.75pt;BACKGROUND-COLOR:transparent;" class="xl24">403.x</td>
<td class="xl24" style="BORDER-RIGHT:windowtext 0.5pt solid;BORDER-TOP:windowtext;BORDER-LEFT:windowtext;BORDER-BOTTOM:windowtext 0.5pt solid;BACKGROUND-COLOR:transparent;" class="xl24">None</td>
<td class="xl24" style="BORDER-RIGHT:windowtext 0.5pt solid;BORDER-TOP:windowtext;BORDER-LEFT:windowtext;BORDER-BOTTOM:windowtext 0.5pt solid;BACKGROUND-COLOR:transparent;" class="xl24"><span style="mso-spacerun:yes;">&nbsp;</span>Access is denied.</td></tr>
<tr style="HEIGHT:12.75pt;">
<td class="xl24" style="BORDER-RIGHT:windowtext 0.5pt solid;BORDER-TOP:windowtext;BORDER-LEFT:windowtext 0.5pt solid;BORDER-BOTTOM:windowtext 0.5pt solid;HEIGHT:12.75pt;BACKGROUND-COLOR:transparent;" align="right" class="xl24">403</td>
<td class="xl24" style="BORDER-RIGHT:windowtext 0.5pt solid;BORDER-TOP:windowtext;BORDER-LEFT:windowtext;BORDER-BOTTOM:windowtext 0.5pt solid;BACKGROUND-COLOR:transparent;" align="right" class="xl24">1</td>
<td class="xl24" style="BORDER-RIGHT:windowtext 0.5pt solid;BORDER-TOP:windowtext;BORDER-LEFT:windowtext;BORDER-BOTTOM:windowtext 0.5pt solid;BACKGROUND-COLOR:transparent;" class="xl24"><span style="mso-spacerun:yes;">&nbsp;</span>Execute access is denied.</td></tr>
<tr style="HEIGHT:12.75pt;">
<td class="xl24" style="BORDER-RIGHT:windowtext 0.5pt solid;BORDER-TOP:windowtext;BORDER-LEFT:windowtext 0.5pt solid;BORDER-BOTTOM:windowtext 0.5pt solid;HEIGHT:12.75pt;BACKGROUND-COLOR:transparent;" align="right" class="xl24">403</td>
<td class="xl24" style="BORDER-RIGHT:windowtext 0.5pt solid;BORDER-TOP:windowtext;BORDER-LEFT:windowtext;BORDER-BOTTOM:windowtext 0.5pt solid;BACKGROUND-COLOR:transparent;" align="right" class="xl24">2</td>
<td class="xl24" style="BORDER-RIGHT:windowtext 0.5pt solid;BORDER-TOP:windowtext;BORDER-LEFT:windowtext;BORDER-BOTTOM:windowtext 0.5pt solid;BACKGROUND-COLOR:transparent;" class="xl24"><span style="mso-spacerun:yes;">&nbsp;</span>Read access is denied.</td></tr>
<tr style="HEIGHT:12.75pt;">
<td class="xl24" style="BORDER-RIGHT:windowtext 0.5pt solid;BORDER-TOP:windowtext;BORDER-LEFT:windowtext 0.5pt solid;BORDER-BOTTOM:windowtext 0.5pt solid;HEIGHT:12.75pt;BACKGROUND-COLOR:transparent;" align="right" class="xl24">403</td>
<td class="xl24" style="BORDER-RIGHT:windowtext 0.5pt solid;BORDER-TOP:windowtext;BORDER-LEFT:windowtext;BORDER-BOTTOM:windowtext 0.5pt solid;BACKGROUND-COLOR:transparent;" align="right" class="xl24">3</td>
<td class="xl24" style="BORDER-RIGHT:windowtext 0.5pt solid;BORDER-TOP:windowtext;BORDER-LEFT:windowtext;BORDER-BOTTOM:windowtext 0.5pt solid;BACKGROUND-COLOR:transparent;" class="xl24"><span style="mso-spacerun:yes;">&nbsp;</span>Write access is denied.</td></tr>
<tr style="HEIGHT:12.75pt;">
<td class="xl24" style="BORDER-RIGHT:windowtext 0.5pt solid;BORDER-TOP:windowtext;BORDER-LEFT:windowtext 0.5pt solid;BORDER-BOTTOM:windowtext 0.5pt solid;HEIGHT:12.75pt;BACKGROUND-COLOR:transparent;" align="right" class="xl24">403</td>
<td class="xl24" style="BORDER-RIGHT:windowtext 0.5pt solid;BORDER-TOP:windowtext;BORDER-LEFT:windowtext;BORDER-BOTTOM:windowtext 0.5pt solid;BACKGROUND-COLOR:transparent;" align="right" class="xl24">4</td>
<td class="xl24" style="BORDER-RIGHT:windowtext 0.5pt solid;BORDER-TOP:windowtext;BORDER-LEFT:windowtext;BORDER-BOTTOM:windowtext 0.5pt solid;BACKGROUND-COLOR:transparent;" class="xl24"><span style="mso-spacerun:yes;">&nbsp;</span>SSL is required to view this resource.</td></tr>
<tr style="HEIGHT:12.75pt;">
<td class="xl24" style="BORDER-RIGHT:windowtext 0.5pt solid;BORDER-TOP:windowtext;BORDER-LEFT:windowtext 0.5pt solid;BORDER-BOTTOM:windowtext 0.5pt solid;HEIGHT:12.75pt;BACKGROUND-COLOR:transparent;" align="right" class="xl24">403</td>
<td class="xl24" style="BORDER-RIGHT:windowtext 0.5pt solid;BORDER-TOP:windowtext;BORDER-LEFT:windowtext;BORDER-BOTTOM:windowtext 0.5pt solid;BACKGROUND-COLOR:transparent;" align="right" class="xl24">5</td>
<td class="xl24" style="BORDER-RIGHT:windowtext 0.5pt solid;BORDER-TOP:windowtext;BORDER-LEFT:windowtext;BORDER-BOTTOM:windowtext 0.5pt solid;BACKGROUND-COLOR:transparent;" class="xl24"><span style="mso-spacerun:yes;">&nbsp;</span>SSL 128 is required to view this resource.</td></tr>
<tr style="HEIGHT:12.75pt;">
<td class="xl24" style="BORDER-RIGHT:windowtext 0.5pt solid;BORDER-TOP:windowtext;BORDER-LEFT:windowtext 0.5pt solid;BORDER-BOTTOM:windowtext 0.5pt solid;HEIGHT:12.75pt;BACKGROUND-COLOR:transparent;" align="right" class="xl24">403</td>
<td class="xl24" style="BORDER-RIGHT:windowtext 0.5pt solid;BORDER-TOP:windowtext;BORDER-LEFT:windowtext;BORDER-BOTTOM:windowtext 0.5pt solid;BACKGROUND-COLOR:transparent;" align="right" class="xl24">6</td>
<td class="xl24" style="BORDER-RIGHT:windowtext 0.5pt solid;BORDER-TOP:windowtext;BORDER-LEFT:windowtext;BORDER-BOTTOM:windowtext 0.5pt solid;BACKGROUND-COLOR:transparent;" class="xl24"><span style="mso-spacerun:yes;">&nbsp;</span>IP address of the client has been rejected.</td></tr>
<tr style="HEIGHT:12.75pt;">
<td class="xl24" style="BORDER-RIGHT:windowtext 0.5pt solid;BORDER-TOP:windowtext;BORDER-LEFT:windowtext 0.5pt solid;BORDER-BOTTOM:windowtext 0.5pt solid;HEIGHT:12.75pt;BACKGROUND-COLOR:transparent;" align="right" class="xl24">403</td>
<td class="xl24" style="BORDER-RIGHT:windowtext 0.5pt solid;BORDER-TOP:windowtext;BORDER-LEFT:windowtext;BORDER-BOTTOM:windowtext 0.5pt solid;BACKGROUND-COLOR:transparent;" align="right" class="xl24">7</td>
<td class="xl24" style="BORDER-RIGHT:windowtext 0.5pt solid;BORDER-TOP:windowtext;BORDER-LEFT:windowtext;BORDER-BOTTOM:windowtext 0.5pt solid;BACKGROUND-COLOR:transparent;" class="xl24"><span style="mso-spacerun:yes;">&nbsp;</span>SSL client certificate is required.</td></tr>
<tr style="HEIGHT:12.75pt;">
<td class="xl24" style="BORDER-RIGHT:windowtext 0.5pt solid;BORDER-TOP:windowtext;BORDER-LEFT:windowtext 0.5pt solid;BORDER-BOTTOM:windowtext 0.5pt solid;HEIGHT:12.75pt;BACKGROUND-COLOR:transparent;" align="right" class="xl24">403</td>
<td class="xl24" style="BORDER-RIGHT:windowtext 0.5pt solid;BORDER-TOP:windowtext;BORDER-LEFT:windowtext;BORDER-BOTTOM:windowtext 0.5pt solid;BACKGROUND-COLOR:transparent;" align="right" class="xl24">8</td>
<td class="xl24" style="BORDER-RIGHT:windowtext 0.5pt solid;BORDER-TOP:windowtext;BORDER-LEFT:windowtext;BORDER-BOTTOM:windowtext 0.5pt solid;BACKGROUND-COLOR:transparent;" class="xl24"><span style="mso-spacerun:yes;">&nbsp;</span>DNS name of the client is rejected.</td></tr>
<tr style="HEIGHT:12.75pt;">
<td class="xl24" style="BORDER-RIGHT:windowtext 0.5pt solid;BORDER-TOP:windowtext;BORDER-LEFT:windowtext 0.5pt solid;BORDER-BOTTOM:windowtext 0.5pt solid;HEIGHT:12.75pt;BACKGROUND-COLOR:transparent;" align="right" class="xl24">403</td>
<td class="xl24" style="BORDER-RIGHT:windowtext 0.5pt solid;BORDER-TOP:windowtext;BORDER-LEFT:windowtext;BORDER-BOTTOM:windowtext 0.5pt solid;BACKGROUND-COLOR:transparent;" align="right" class="xl24">9</td>
<td class="xl24" style="BORDER-RIGHT:windowtext 0.5pt solid;BORDER-TOP:windowtext;BORDER-LEFT:windowtext;BORDER-BOTTOM:windowtext 0.5pt solid;BACKGROUND-COLOR:transparent;" class="xl24"><span style="mso-spacerun:yes;">&nbsp;</span>Too many clients are trying to connect to the Web server.</td></tr>
<tr style="HEIGHT:12.75pt;">
<td class="xl24" style="BORDER-RIGHT:windowtext 0.5pt solid;BORDER-TOP:windowtext;BORDER-LEFT:windowtext 0.5pt solid;BORDER-BOTTOM:windowtext 0.5pt solid;HEIGHT:12.75pt;BACKGROUND-COLOR:transparent;" align="right" class="xl24">403</td>
<td class="xl24" style="BORDER-RIGHT:windowtext 0.5pt solid;BORDER-TOP:windowtext;BORDER-LEFT:windowtext;BORDER-BOTTOM:windowtext 0.5pt solid;BACKGROUND-COLOR:transparent;" align="right" class="xl24">10</td>
<td class="xl24" style="BORDER-RIGHT:windowtext 0.5pt solid;BORDER-TOP:windowtext;BORDER-LEFT:windowtext;BORDER-BOTTOM:windowtext 0.5pt solid;BACKGROUND-COLOR:transparent;" class="xl24"><span style="mso-spacerun:yes;">&nbsp;</span>Web server is configured to deny Execute access.</td></tr>
<tr style="HEIGHT:12.75pt;">
<td class="xl24" style="BORDER-RIGHT:windowtext 0.5pt solid;BORDER-TOP:windowtext;BORDER-LEFT:windowtext 0.5pt solid;BORDER-BOTTOM:windowtext 0.5pt solid;HEIGHT:12.75pt;BACKGROUND-COLOR:transparent;" align="right" class="xl24">403</td>
<td class="xl24" style="BORDER-RIGHT:windowtext 0.5pt solid;BORDER-TOP:windowtext;BORDER-LEFT:windowtext;BORDER-BOTTOM:windowtext 0.5pt solid;BACKGROUND-COLOR:transparent;" align="right" class="xl24">11</td>
<td class="xl24" style="BORDER-RIGHT:windowtext 0.5pt solid;BORDER-TOP:windowtext;BORDER-LEFT:windowtext;BORDER-BOTTOM:windowtext 0.5pt solid;BACKGROUND-COLOR:transparent;" class="xl24"><span style="mso-spacerun:yes;">&nbsp;</span>Password has been changed.</td></tr>
<tr style="HEIGHT:12.75pt;">
<td class="xl24" style="BORDER-RIGHT:windowtext 0.5pt solid;BORDER-TOP:windowtext;BORDER-LEFT:windowtext 0.5pt solid;BORDER-BOTTOM:windowtext 0.5pt solid;HEIGHT:12.75pt;BACKGROUND-COLOR:transparent;" align="right" class="xl24">403</td>
<td class="xl24" style="BORDER-RIGHT:windowtext 0.5pt solid;BORDER-TOP:windowtext;BORDER-LEFT:windowtext;BORDER-BOTTOM:windowtext 0.5pt solid;BACKGROUND-COLOR:transparent;" align="right" class="xl24">12</td>
<td class="xl24" style="BORDER-RIGHT:windowtext 0.5pt solid;BORDER-TOP:windowtext;BORDER-LEFT:windowtext;BORDER-BOTTOM:windowtext 0.5pt solid;BACKGROUND-COLOR:transparent;" class="xl24"><span style="mso-spacerun:yes;">&nbsp;</span>Client certificate is denied access by the server certificate mapper.</td></tr>
<tr style="HEIGHT:12.75pt;">
<td class="xl24" style="BORDER-RIGHT:windowtext 0.5pt solid;BORDER-TOP:windowtext;BORDER-LEFT:windowtext 0.5pt solid;BORDER-BOTTOM:windowtext 0.5pt solid;HEIGHT:12.75pt;BACKGROUND-COLOR:transparent;" align="right" class="xl24">403</td>
<td class="xl24" style="BORDER-RIGHT:windowtext 0.5pt solid;BORDER-TOP:windowtext;BORDER-LEFT:windowtext;BORDER-BOTTOM:windowtext 0.5pt solid;BACKGROUND-COLOR:transparent;" align="right" class="xl24">13</td>
<td class="xl24" style="BORDER-RIGHT:windowtext 0.5pt solid;BORDER-TOP:windowtext;BORDER-LEFT:windowtext;BORDER-BOTTOM:windowtext 0.5pt solid;BACKGROUND-COLOR:transparent;" class="xl24"><span style="mso-spacerun:yes;">&nbsp;</span>Client certificate has been revoked on the Web server.</td></tr>
<tr style="HEIGHT:12.75pt;">
<td class="xl24" style="BORDER-RIGHT:windowtext 0.5pt solid;BORDER-TOP:windowtext;BORDER-LEFT:windowtext 0.5pt solid;BORDER-BOTTOM:windowtext 0.5pt solid;HEIGHT:12.75pt;BACKGROUND-COLOR:transparent;" align="right" class="xl24">403</td>
<td class="xl24" style="BORDER-RIGHT:windowtext 0.5pt solid;BORDER-TOP:windowtext;BORDER-LEFT:windowtext;BORDER-BOTTOM:windowtext 0.5pt solid;BACKGROUND-COLOR:transparent;" align="right" class="xl24">14</td>
<td class="xl24" style="BORDER-RIGHT:windowtext 0.5pt solid;BORDER-TOP:windowtext;BORDER-LEFT:windowtext;BORDER-BOTTOM:windowtext 0.5pt solid;BACKGROUND-COLOR:transparent;" class="xl24"><span style="mso-spacerun:yes;">&nbsp;</span>Directory listing is denied on the Web server.</td></tr>
<tr style="HEIGHT:12.75pt;">
<td class="xl24" style="BORDER-RIGHT:windowtext 0.5pt solid;BORDER-TOP:windowtext;BORDER-LEFT:windowtext 0.5pt solid;BORDER-BOTTOM:windowtext 0.5pt solid;HEIGHT:12.75pt;BACKGROUND-COLOR:transparent;" align="right" class="xl24">403</td>
<td class="xl24" style="BORDER-RIGHT:windowtext 0.5pt solid;BORDER-TOP:windowtext;BORDER-LEFT:windowtext;BORDER-BOTTOM:windowtext 0.5pt solid;BACKGROUND-COLOR:transparent;" align="right" class="xl24">15</td>
<td class="xl24" style="BORDER-RIGHT:windowtext 0.5pt solid;BORDER-TOP:windowtext;BORDER-LEFT:windowtext;BORDER-BOTTOM:windowtext 0.5pt solid;BACKGROUND-COLOR:transparent;" class="xl24"><span style="mso-spacerun:yes;">&nbsp;</span>Client access licenses have exceeded limits on the Web server.</td></tr>
<tr style="HEIGHT:12.75pt;">
<td class="xl24" style="BORDER-RIGHT:windowtext 0.5pt solid;BORDER-TOP:windowtext;BORDER-LEFT:windowtext 0.5pt solid;BORDER-BOTTOM:windowtext 0.5pt solid;HEIGHT:12.75pt;BACKGROUND-COLOR:transparent;" align="right" class="xl24">403</td>
<td class="xl24" style="BORDER-RIGHT:windowtext 0.5pt solid;BORDER-TOP:windowtext;BORDER-LEFT:windowtext;BORDER-BOTTOM:windowtext 0.5pt solid;BACKGROUND-COLOR:transparent;" align="right" class="xl24">16</td>
<td class="xl24" style="BORDER-RIGHT:windowtext 0.5pt solid;BORDER-TOP:windowtext;BORDER-LEFT:windowtext;BORDER-BOTTOM:windowtext 0.5pt solid;BACKGROUND-COLOR:transparent;" class="xl24"><span style="mso-spacerun:yes;">&nbsp;</span>Client certificate is ill-formed or is not trusted by the Web server.</td></tr>
<tr style="HEIGHT:12.75pt;">
<td class="xl24" style="BORDER-RIGHT:windowtext 0.5pt solid;BORDER-TOP:windowtext;BORDER-LEFT:windowtext 0.5pt solid;BORDER-BOTTOM:windowtext 0.5pt solid;HEIGHT:12.75pt;BACKGROUND-COLOR:transparent;" align="right" class="xl24">403</td>
<td class="xl24" style="BORDER-RIGHT:windowtext 0.5pt solid;BORDER-TOP:windowtext;BORDER-LEFT:windowtext;BORDER-BOTTOM:windowtext 0.5pt solid;BACKGROUND-COLOR:transparent;" align="right" class="xl24">17</td>
<td class="xl24" style="BORDER-RIGHT:windowtext 0.5pt solid;BORDER-TOP:windowtext;BORDER-LEFT:windowtext;BORDER-BOTTOM:windowtext 0.5pt solid;BACKGROUND-COLOR:transparent;" class="xl24"><span style="mso-spacerun:yes;">&nbsp;</span>Client certificate has expired or is not yet valid.</td></tr>
<tr style="HEIGHT:12.75pt;">
<td class="xl24" style="BORDER-RIGHT:windowtext 0.5pt solid;BORDER-TOP:windowtext;BORDER-LEFT:windowtext 0.5pt solid;BORDER-BOTTOM:windowtext 0.5pt solid;HEIGHT:12.75pt;BACKGROUND-COLOR:transparent;" align="right" class="xl24">403</td>
<td class="xl24" style="BORDER-RIGHT:windowtext 0.5pt solid;BORDER-TOP:windowtext;BORDER-LEFT:windowtext;BORDER-BOTTOM:windowtext 0.5pt solid;BACKGROUND-COLOR:transparent;" align="right" class="xl24">18</td>
<td class="xl24" style="BORDER-RIGHT:windowtext 0.5pt solid;BORDER-TOP:windowtext;BORDER-LEFT:windowtext;BORDER-BOTTOM:windowtext 0.5pt solid;BACKGROUND-COLOR:transparent;" class="xl24"><span style="mso-spacerun:yes;">&nbsp;</span>Cannot execute requested URL in the current application pool.</td></tr>
<tr style="HEIGHT:12.75pt;">
<td class="xl24" style="BORDER-RIGHT:windowtext 0.5pt solid;BORDER-TOP:windowtext;BORDER-LEFT:windowtext 0.5pt solid;BORDER-BOTTOM:windowtext 0.5pt solid;HEIGHT:12.75pt;BACKGROUND-COLOR:transparent;" align="right" class="xl24">403</td>
<td class="xl24" style="BORDER-RIGHT:windowtext 0.5pt solid;BORDER-TOP:windowtext;BORDER-LEFT:windowtext;BORDER-BOTTOM:windowtext 0.5pt solid;BACKGROUND-COLOR:transparent;" align="right" class="xl24">19</td>
<td class="xl24" style="BORDER-RIGHT:windowtext 0.5pt solid;BORDER-TOP:windowtext;BORDER-LEFT:windowtext;BORDER-BOTTOM:windowtext 0.5pt solid;BACKGROUND-COLOR:transparent;" class="xl24"><span style="mso-spacerun:yes;">&nbsp;</span>Cannot execute CGIs for the client in this application pool.</td></tr>
<tr style="HEIGHT:12.75pt;">
<td class="xl24" style="BORDER-RIGHT:windowtext 0.5pt solid;BORDER-TOP:windowtext;BORDER-LEFT:windowtext 0.5pt solid;BORDER-BOTTOM:windowtext 0.5pt solid;HEIGHT:12.75pt;BACKGROUND-COLOR:transparent;" align="right" class="xl24">403</td>
<td class="xl24" style="BORDER-RIGHT:windowtext 0.5pt solid;BORDER-TOP:windowtext;BORDER-LEFT:windowtext;BORDER-BOTTOM:windowtext 0.5pt solid;BACKGROUND-COLOR:transparent;" align="right" class="xl24">20</td>
<td class="xl24" style="BORDER-RIGHT:windowtext 0.5pt solid;BORDER-TOP:windowtext;BORDER-LEFT:windowtext;BORDER-BOTTOM:windowtext 0.5pt solid;BACKGROUND-COLOR:transparent;" class="xl24"><span style="mso-spacerun:yes;">&nbsp;</span>Passport logon failed.</td></tr>
<tr style="HEIGHT:12.75pt;">
<td class="xl24" style="BORDER-RIGHT:windowtext 0.5pt solid;BORDER-TOP:windowtext;BORDER-LEFT:windowtext 0.5pt solid;BORDER-BOTTOM:windowtext 0.5pt solid;HEIGHT:12.75pt;BACKGROUND-COLOR:transparent;" class="xl24">404.x</td>
<td class="xl24" style="BORDER-RIGHT:windowtext 0.5pt solid;BORDER-TOP:windowtext;BORDER-LEFT:windowtext;BORDER-BOTTOM:windowtext 0.5pt solid;BACKGROUND-COLOR:transparent;" class="xl24">&nbsp;</td>
<td class="xl24" style="BORDER-RIGHT:windowtext 0.5pt solid;BORDER-TOP:windowtext;BORDER-LEFT:windowtext;BORDER-BOTTOM:windowtext 0.5pt solid;BACKGROUND-COLOR:transparent;" class="xl24"><span style="mso-spacerun:yes;">&nbsp;</span>File or directory not found.</td></tr>
<tr style="HEIGHT:12.75pt;">
<td class="xl24" style="BORDER-RIGHT:windowtext 0.5pt solid;BORDER-TOP:windowtext;BORDER-LEFT:windowtext 0.5pt solid;BORDER-BOTTOM:windowtext 0.5pt solid;HEIGHT:12.75pt;BACKGROUND-COLOR:transparent;" align="right" class="xl24">404</td>
<td class="xl24" style="BORDER-RIGHT:windowtext 0.5pt solid;BORDER-TOP:windowtext;BORDER-LEFT:windowtext;BORDER-BOTTOM:windowtext 0.5pt solid;BACKGROUND-COLOR:transparent;" align="right" class="xl24">1</td>
<td class="xl24" style="BORDER-RIGHT:windowtext 0.5pt solid;BORDER-TOP:windowtext;BORDER-LEFT:windowtext;BORDER-BOTTOM:windowtext 0.5pt solid;BACKGROUND-COLOR:transparent;" class="xl24"><span style="mso-spacerun:yes;">&nbsp;</span>Web site not accessible on the requested port.</td></tr>
<tr style="HEIGHT:12.75pt;">
<td class="xl24" style="BORDER-RIGHT:windowtext 0.5pt solid;BORDER-TOP:windowtext;BORDER-LEFT:windowtext 0.5pt solid;BORDER-BOTTOM:windowtext 0.5pt solid;HEIGHT:12.75pt;BACKGROUND-COLOR:transparent;" align="right" class="xl24">404</td>
<td class="xl24" style="BORDER-RIGHT:windowtext 0.5pt solid;BORDER-TOP:windowtext;BORDER-LEFT:windowtext;BORDER-BOTTOM:windowtext 0.5pt solid;BACKGROUND-COLOR:transparent;" align="right" class="xl24">2</td>
<td class="xl24" style="BORDER-RIGHT:windowtext 0.5pt solid;BORDER-TOP:windowtext;BORDER-LEFT:windowtext;BORDER-BOTTOM:windowtext 0.5pt solid;BACKGROUND-COLOR:transparent;" class="xl24"><span style="mso-spacerun:yes;">&nbsp;</span>Web service extension lockdown policy prevents this request.</td></tr>
<tr style="HEIGHT:12.75pt;">
<td class="xl24" style="BORDER-RIGHT:windowtext 0.5pt solid;BORDER-TOP:windowtext;BORDER-LEFT:windowtext 0.5pt solid;BORDER-BOTTOM:windowtext 0.5pt solid;HEIGHT:12.75pt;BACKGROUND-COLOR:transparent;" align="right" class="xl24">404</td>
<td class="xl24" style="BORDER-RIGHT:windowtext 0.5pt solid;BORDER-TOP:windowtext;BORDER-LEFT:windowtext;BORDER-BOTTOM:windowtext 0.5pt solid;BACKGROUND-COLOR:transparent;" align="right" class="xl24">3</td>
<td class="xl24" style="BORDER-RIGHT:windowtext 0.5pt solid;BORDER-TOP:windowtext;BORDER-LEFT:windowtext;BORDER-BOTTOM:windowtext 0.5pt solid;BACKGROUND-COLOR:transparent;" class="xl24"><span style="mso-spacerun:yes;">&nbsp;</span>MIME map policy prevents this request.</td></tr>
<tr style="HEIGHT:12.75pt;">
<td class="xl24" style="BORDER-RIGHT:windowtext 0.5pt solid;BORDER-TOP:windowtext;BORDER-LEFT:windowtext 0.5pt solid;BORDER-BOTTOM:windowtext 0.5pt solid;HEIGHT:12.75pt;BACKGROUND-COLOR:transparent;" align="right" class="xl24">405</td>
<td class="xl24" style="BORDER-RIGHT:windowtext 0.5pt solid;BORDER-TOP:windowtext;BORDER-LEFT:windowtext;BORDER-BOTTOM:windowtext 0.5pt solid;BACKGROUND-COLOR:transparent;" class="xl24">&nbsp;</td>
<td class="xl24" style="BORDER-RIGHT:windowtext 0.5pt solid;BORDER-TOP:windowtext;BORDER-LEFT:windowtext;BORDER-BOTTOM:windowtext 0.5pt solid;BACKGROUND-COLOR:transparent;" class="xl24"><span style="mso-spacerun:yes;">&nbsp;</span>HTTP verb used to access this page is not allowed.</td></tr>
<tr style="HEIGHT:12.75pt;">
<td class="xl24" style="BORDER-RIGHT:windowtext 0.5pt solid;BORDER-TOP:windowtext;BORDER-LEFT:windowtext 0.5pt solid;BORDER-BOTTOM:windowtext 0.5pt solid;HEIGHT:12.75pt;BACKGROUND-COLOR:transparent;" align="right" class="xl24">406</td>
<td class="xl24" style="BORDER-RIGHT:windowtext 0.5pt solid;BORDER-TOP:windowtext;BORDER-LEFT:windowtext;BORDER-BOTTOM:windowtext 0.5pt solid;BACKGROUND-COLOR:transparent;" class="xl24">&nbsp;</td>
<td class="xl24" style="BORDER-RIGHT:windowtext 0.5pt solid;BORDER-TOP:windowtext;BORDER-LEFT:windowtext;BORDER-BOTTOM:windowtext 0.5pt solid;BACKGROUND-COLOR:transparent;" class="xl24"><span style="mso-spacerun:yes;">&nbsp;</span>Client browser does not accept the MIME type of the requested page.</td></tr>
<tr style="HEIGHT:12.75pt;">
<td class="xl24" style="BORDER-RIGHT:windowtext 0.5pt solid;BORDER-TOP:windowtext;BORDER-LEFT:windowtext 0.5pt solid;BORDER-BOTTOM:windowtext 0.5pt solid;HEIGHT:12.75pt;BACKGROUND-COLOR:transparent;" align="right" class="xl24">407</td>
<td class="xl24" style="BORDER-RIGHT:windowtext 0.5pt solid;BORDER-TOP:windowtext;BORDER-LEFT:windowtext;BORDER-BOTTOM:windowtext 0.5pt solid;BACKGROUND-COLOR:transparent;" class="xl24">&nbsp;</td>
<td class="xl24" style="BORDER-RIGHT:windowtext 0.5pt solid;BORDER-TOP:windowtext;BORDER-LEFT:windowtext;BORDER-BOTTOM:windowtext 0.5pt solid;BACKGROUND-COLOR:transparent;" class="xl24"><span style="mso-spacerun:yes;">&nbsp;</span>Initial proxy authentication required by the Web server.</td></tr>
<tr style="HEIGHT:12.75pt;">
<td class="xl24" style="BORDER-RIGHT:windowtext 0.5pt solid;BORDER-TOP:windowtext;BORDER-LEFT:windowtext 0.5pt solid;BORDER-BOTTOM:windowtext 0.5pt solid;HEIGHT:12.75pt;BACKGROUND-COLOR:transparent;" align="right" class="xl24">412</td>
<td class="xl24" style="BORDER-RIGHT:windowtext 0.5pt solid;BORDER-TOP:windowtext;BORDER-LEFT:windowtext;BORDER-BOTTOM:windowtext 0.5pt solid;BACKGROUND-COLOR:transparent;" class="xl24">&nbsp;</td>
<td class="xl24" style="BORDER-RIGHT:windowtext 0.5pt solid;BORDER-TOP:windowtext;BORDER-LEFT:windowtext;BORDER-BOTTOM:windowtext 0.5pt solid;BACKGROUND-COLOR:transparent;" class="xl24"><span style="mso-spacerun:yes;">&nbsp;</span>Precondition set by the client failed when evaluated on the Web server.</td></tr>
<tr style="HEIGHT:12.75pt;">
<td class="xl24" style="BORDER-RIGHT:windowtext 0.5pt solid;BORDER-TOP:windowtext;BORDER-LEFT:windowtext 0.5pt solid;BORDER-BOTTOM:windowtext 0.5pt solid;HEIGHT:12.75pt;BACKGROUND-COLOR:transparent;" align="right" class="xl24">413</td>
<td class="xl24" style="BORDER-RIGHT:windowtext 0.5pt solid;BORDER-TOP:windowtext;BORDER-LEFT:windowtext;BORDER-BOTTOM:windowtext 0.5pt solid;BACKGROUND-COLOR:transparent;" class="xl24">&nbsp;</td>
<td class="xl24" style="BORDER-RIGHT:windowtext 0.5pt solid;BORDER-TOP:windowtext;BORDER-LEFT:windowtext;BORDER-BOTTOM:windowtext 0.5pt solid;BACKGROUND-COLOR:transparent;" class="xl24"><span style="mso-spacerun:yes;">&nbsp;</span>Request entity too large.</td></tr>
<tr style="HEIGHT:12.75pt;">
<td class="xl24" style="BORDER-RIGHT:windowtext 0.5pt solid;BORDER-TOP:windowtext;BORDER-LEFT:windowtext 0.5pt solid;BORDER-BOTTOM:windowtext 0.5pt solid;HEIGHT:12.75pt;BACKGROUND-COLOR:transparent;" align="right" class="xl24">414</td>
<td class="xl24" style="BORDER-RIGHT:windowtext 0.5pt solid;BORDER-TOP:windowtext;BORDER-LEFT:windowtext;BORDER-BOTTOM:windowtext 0.5pt solid;BACKGROUND-COLOR:transparent;" class="xl24">&nbsp;</td>
<td class="xl24" style="BORDER-RIGHT:windowtext 0.5pt solid;BORDER-TOP:windowtext;BORDER-LEFT:windowtext;BORDER-BOTTOM:windowtext 0.5pt solid;BACKGROUND-COLOR:transparent;" class="xl24"><span style="mso-spacerun:yes;">&nbsp;</span>Request URL is too large and therefore unacceptable on the Web server.</td></tr>
<tr style="HEIGHT:12.75pt;">
<td class="xl24" style="BORDER-RIGHT:windowtext 0.5pt solid;BORDER-TOP:windowtext;BORDER-LEFT:windowtext 0.5pt solid;BORDER-BOTTOM:windowtext 0.5pt solid;HEIGHT:12.75pt;BACKGROUND-COLOR:transparent;" align="right" class="xl24">415</td>
<td class="xl24" style="BORDER-RIGHT:windowtext 0.5pt solid;BORDER-TOP:windowtext;BORDER-LEFT:windowtext;BORDER-BOTTOM:windowtext 0.5pt solid;BACKGROUND-COLOR:transparent;" class="xl24">&nbsp;</td>
<td class="xl24" style="BORDER-RIGHT:windowtext 0.5pt solid;BORDER-TOP:windowtext;BORDER-LEFT:windowtext;BORDER-BOTTOM:windowtext 0.5pt solid;BACKGROUND-COLOR:transparent;" class="xl24"><span style="mso-spacerun:yes;">&nbsp;</span>Unsupported media type.</td></tr>
<tr style="HEIGHT:12.75pt;">
<td class="xl24" style="BORDER-RIGHT:windowtext 0.5pt solid;BORDER-TOP:windowtext;BORDER-LEFT:windowtext 0.5pt solid;BORDER-BOTTOM:windowtext 0.5pt solid;HEIGHT:12.75pt;BACKGROUND-COLOR:transparent;" align="right" class="xl24">416</td>
<td class="xl24" style="BORDER-RIGHT:windowtext 0.5pt solid;BORDER-TOP:windowtext;BORDER-LEFT:windowtext;BORDER-BOTTOM:windowtext 0.5pt solid;BACKGROUND-COLOR:transparent;" class="xl24">&nbsp;</td>
<td class="xl24" style="BORDER-RIGHT:windowtext 0.5pt solid;BORDER-TOP:windowtext;BORDER-LEFT:windowtext;BORDER-BOTTOM:windowtext 0.5pt solid;BACKGROUND-COLOR:transparent;" class="xl24"><span style="mso-spacerun:yes;">&nbsp;</span>Requested range not satisfiable.</td></tr>
<tr style="HEIGHT:12.75pt;">
<td class="xl24" style="BORDER-RIGHT:windowtext 0.5pt solid;BORDER-TOP:windowtext;BORDER-LEFT:windowtext 0.5pt solid;BORDER-BOTTOM:windowtext 0.5pt solid;HEIGHT:12.75pt;BACKGROUND-COLOR:transparent;" align="right" class="xl24">417</td>
<td class="xl24" style="BORDER-RIGHT:windowtext 0.5pt solid;BORDER-TOP:windowtext;BORDER-LEFT:windowtext;BORDER-BOTTOM:windowtext 0.5pt solid;BACKGROUND-COLOR:transparent;" class="xl24">&nbsp;</td>
<td class="xl24" style="BORDER-RIGHT:windowtext 0.5pt solid;BORDER-TOP:windowtext;BORDER-LEFT:windowtext;BORDER-BOTTOM:windowtext 0.5pt solid;BACKGROUND-COLOR:transparent;" class="xl24"><span style="mso-spacerun:yes;">&nbsp;</span>Expectation failed.</td></tr>
<tr style="HEIGHT:12.75pt;">
<td class="xl24" style="BORDER-RIGHT:windowtext 0.5pt solid;BORDER-TOP:windowtext;BORDER-LEFT:windowtext 0.5pt solid;BORDER-BOTTOM:windowtext 0.5pt solid;HEIGHT:12.75pt;BACKGROUND-COLOR:transparent;" align="right" class="xl24">423</td>
<td class="xl24" style="BORDER-RIGHT:windowtext 0.5pt solid;BORDER-TOP:windowtext;BORDER-LEFT:windowtext;BORDER-BOTTOM:windowtext 0.5pt solid;BACKGROUND-COLOR:transparent;" class="xl24">&nbsp;</td>
<td class="xl24" style="BORDER-RIGHT:windowtext 0.5pt solid;BORDER-TOP:windowtext;BORDER-LEFT:windowtext;BORDER-BOTTOM:windowtext 0.5pt solid;BACKGROUND-COLOR:transparent;" class="xl24"><span style="mso-spacerun:yes;">&nbsp;</span>Locked error.</td></tr>
<tr style="HEIGHT:12.75pt;">
<td class="xl24" style="BORDER-RIGHT:windowtext 0.5pt solid;BORDER-TOP:windowtext;BORDER-LEFT:windowtext 0.5pt solid;BORDER-BOTTOM:windowtext 0.5pt solid;HEIGHT:12.75pt;BACKGROUND-COLOR:transparent;" class="xl24">500.x</td>
<td class="xl24" style="BORDER-RIGHT:windowtext 0.5pt solid;BORDER-TOP:windowtext;BORDER-LEFT:windowtext;BORDER-BOTTOM:windowtext 0.5pt solid;BACKGROUND-COLOR:transparent;" class="xl24">&nbsp;</td>
<td class="xl24" style="BORDER-RIGHT:windowtext 0.5pt solid;BORDER-TOP:windowtext;BORDER-LEFT:windowtext;BORDER-BOTTOM:windowtext 0.5pt solid;BACKGROUND-COLOR:transparent;" class="xl24"><span style="mso-spacerun:yes;">&nbsp;</span>Internal server error.</td></tr>
<tr style="HEIGHT:12.75pt;">
<td class="xl24" style="BORDER-RIGHT:windowtext 0.5pt solid;BORDER-TOP:windowtext;BORDER-LEFT:windowtext 0.5pt solid;BORDER-BOTTOM:windowtext 0.5pt solid;HEIGHT:12.75pt;BACKGROUND-COLOR:transparent;" align="right" class="xl24">500</td>
<td class="xl24" style="BORDER-RIGHT:windowtext 0.5pt solid;BORDER-TOP:windowtext;BORDER-LEFT:windowtext;BORDER-BOTTOM:windowtext 0.5pt solid;BACKGROUND-COLOR:transparent;" align="right" class="xl24">11</td>
<td class="xl24" style="BORDER-RIGHT:windowtext 0.5pt solid;BORDER-TOP:windowtext;BORDER-LEFT:windowtext;BORDER-BOTTOM:windowtext 0.5pt solid;BACKGROUND-COLOR:transparent;" class="xl24"><span style="mso-spacerun:yes;">&nbsp;</span>Application is shutting down on the Web server.</td></tr>
<tr style="HEIGHT:12.75pt;">
<td class="xl24" style="BORDER-RIGHT:windowtext 0.5pt solid;BORDER-TOP:windowtext;BORDER-LEFT:windowtext 0.5pt solid;BORDER-BOTTOM:windowtext 0.5pt solid;HEIGHT:12.75pt;BACKGROUND-COLOR:transparent;" align="right" class="xl24">500</td>
<td class="xl24" style="BORDER-RIGHT:windowtext 0.5pt solid;BORDER-TOP:windowtext;BORDER-LEFT:windowtext;BORDER-BOTTOM:windowtext 0.5pt solid;BACKGROUND-COLOR:transparent;" align="right" class="xl24">12</td>
<td class="xl24" style="BORDER-RIGHT:windowtext 0.5pt solid;BORDER-TOP:windowtext;BORDER-LEFT:windowtext;BORDER-BOTTOM:windowtext 0.5pt solid;BACKGROUND-COLOR:transparent;" class="xl24"><span style="mso-spacerun:yes;">&nbsp;</span>Application is busy restarting on the Web server.</td></tr>
<tr style="HEIGHT:12.75pt;">
<td class="xl24" style="BORDER-RIGHT:windowtext 0.5pt solid;BORDER-TOP:windowtext;BORDER-LEFT:windowtext 0.5pt solid;BORDER-BOTTOM:windowtext 0.5pt solid;HEIGHT:12.75pt;BACKGROUND-COLOR:transparent;" align="right" class="xl24">500</td>
<td class="xl24" style="BORDER-RIGHT:windowtext 0.5pt solid;BORDER-TOP:windowtext;BORDER-LEFT:windowtext;BORDER-BOTTOM:windowtext 0.5pt solid;BACKGROUND-COLOR:transparent;" align="right" class="xl24">13</td>
<td class="xl24" style="BORDER-RIGHT:windowtext 0.5pt solid;BORDER-TOP:windowtext;BORDER-LEFT:windowtext;BORDER-BOTTOM:windowtext 0.5pt solid;BACKGROUND-COLOR:transparent;" class="xl24"><span style="mso-spacerun:yes;">&nbsp;</span>Web server is too busy.</td></tr>
<tr style="HEIGHT:12.75pt;">
<td class="xl24" style="BORDER-RIGHT:windowtext 0.5pt solid;BORDER-TOP:windowtext;BORDER-LEFT:windowtext 0.5pt solid;BORDER-BOTTOM:windowtext 0.5pt solid;HEIGHT:12.75pt;BACKGROUND-COLOR:transparent;" align="right" class="xl24">500</td>
<td class="xl24" style="BORDER-RIGHT:windowtext 0.5pt solid;BORDER-TOP:windowtext;BORDER-LEFT:windowtext;BORDER-BOTTOM:windowtext 0.5pt solid;BACKGROUND-COLOR:transparent;" align="right" class="xl24">14</td>
<td class="xl24" style="BORDER-RIGHT:windowtext 0.5pt solid;BORDER-TOP:windowtext;BORDER-LEFT:windowtext;BORDER-BOTTOM:windowtext 0.5pt solid;BACKGROUND-COLOR:transparent;" class="xl24"><span style="mso-spacerun:yes;">&nbsp;</span>Invalid application configuration on the server.</td></tr>
<tr style="HEIGHT:12.75pt;">
<td class="xl24" style="BORDER-RIGHT:windowtext 0.5pt solid;BORDER-TOP:windowtext;BORDER-LEFT:windowtext 0.5pt solid;BORDER-BOTTOM:windowtext 0.5pt solid;HEIGHT:12.75pt;BACKGROUND-COLOR:transparent;" align="right" class="xl24">500</td>
<td class="xl24" style="BORDER-RIGHT:windowtext 0.5pt solid;BORDER-TOP:windowtext;BORDER-LEFT:windowtext;BORDER-BOTTOM:windowtext 0.5pt solid;BACKGROUND-COLOR:transparent;" align="right" class="xl24">15</td>
<td class="xl24" style="BORDER-RIGHT:windowtext 0.5pt solid;BORDER-TOP:windowtext;BORDER-LEFT:windowtext;BORDER-BOTTOM:windowtext 0.5pt solid;BACKGROUND-COLOR:transparent;" class="xl24"><span style="mso-spacerun:yes;">&nbsp;</span>Direct requests for Global.asa are not allowed.</td></tr>
<tr style="HEIGHT:12.75pt;">
<td class="xl24" style="BORDER-RIGHT:windowtext 0.5pt solid;BORDER-TOP:windowtext;BORDER-LEFT:windowtext 0.5pt solid;BORDER-BOTTOM:windowtext 0.5pt solid;HEIGHT:12.75pt;BACKGROUND-COLOR:transparent;" align="right" class="xl24">500</td>
<td class="xl24" style="BORDER-RIGHT:windowtext 0.5pt solid;BORDER-TOP:windowtext;BORDER-LEFT:windowtext;BORDER-BOTTOM:windowtext 0.5pt solid;BACKGROUND-COLOR:transparent;" align="right" class="xl24">16</td>
<td class="xl24" style="BORDER-RIGHT:windowtext 0.5pt solid;BORDER-TOP:windowtext;BORDER-LEFT:windowtext;BORDER-BOTTOM:windowtext 0.5pt solid;BACKGROUND-COLOR:transparent;" class="xl24"><span style="mso-spacerun:yes;">&nbsp;</span>UNC authorization credentials are incorrect.</td></tr>
<tr style="HEIGHT:12.75pt;">
<td class="xl24" style="BORDER-RIGHT:windowtext 0.5pt solid;BORDER-TOP:windowtext;BORDER-LEFT:windowtext 0.5pt solid;BORDER-BOTTOM:windowtext 0.5pt solid;HEIGHT:12.75pt;BACKGROUND-COLOR:transparent;" align="right" class="xl24">500</td>
<td class="xl24" style="BORDER-RIGHT:windowtext 0.5pt solid;BORDER-TOP:windowtext;BORDER-LEFT:windowtext;BORDER-BOTTOM:windowtext 0.5pt solid;BACKGROUND-COLOR:transparent;" align="right" class="xl24">17</td>
<td class="xl24" style="BORDER-RIGHT:windowtext 0.5pt solid;BORDER-TOP:windowtext;BORDER-LEFT:windowtext;BORDER-BOTTOM:windowtext 0.5pt solid;BACKGROUND-COLOR:transparent;" class="xl24"><span style="mso-spacerun:yes;">&nbsp;</span>URL authorization store cannot be found.</td></tr>
<tr style="HEIGHT:12.75pt;">
<td class="xl24" style="BORDER-RIGHT:windowtext 0.5pt solid;BORDER-TOP:windowtext;BORDER-LEFT:windowtext 0.5pt solid;BORDER-BOTTOM:windowtext 0.5pt solid;HEIGHT:12.75pt;BACKGROUND-COLOR:transparent;" align="right" class="xl24">500</td>
<td class="xl24" style="BORDER-RIGHT:windowtext 0.5pt solid;BORDER-TOP:windowtext;BORDER-LEFT:windowtext;BORDER-BOTTOM:windowtext 0.5pt solid;BACKGROUND-COLOR:transparent;" align="right" class="xl24">18</td>
<td class="xl24" style="BORDER-RIGHT:windowtext 0.5pt solid;BORDER-TOP:windowtext;BORDER-LEFT:windowtext;BORDER-BOTTOM:windowtext 0.5pt solid;BACKGROUND-COLOR:transparent;" class="xl24"><span style="mso-spacerun:yes;">&nbsp;</span>URL authorization store cannot be opened.</td></tr>
<tr style="HEIGHT:12.75pt;">
<td class="xl24" style="BORDER-RIGHT:windowtext 0.5pt solid;BORDER-TOP:windowtext;BORDER-LEFT:windowtext 0.5pt solid;BORDER-BOTTOM:windowtext 0.5pt solid;HEIGHT:12.75pt;BACKGROUND-COLOR:transparent;" align="right" class="xl24">500</td>
<td class="xl24" style="BORDER-RIGHT:windowtext 0.5pt solid;BORDER-TOP:windowtext;BORDER-LEFT:windowtext;BORDER-BOTTOM:windowtext 0.5pt solid;BACKGROUND-COLOR:transparent;" align="right" class="xl24">100</td>
<td class="xl24" style="BORDER-RIGHT:windowtext 0.5pt solid;BORDER-TOP:windowtext;BORDER-LEFT:windowtext;BORDER-BOTTOM:windowtext 0.5pt solid;BACKGROUND-COLOR:transparent;" class="xl24"><span style="mso-spacerun:yes;">&nbsp;</span>Internal ASP error.</td></tr>
<tr style="HEIGHT:12.75pt;">
<td class="xl24" style="BORDER-RIGHT:windowtext 0.5pt solid;BORDER-TOP:windowtext;BORDER-LEFT:windowtext 0.5pt solid;BORDER-BOTTOM:windowtext 0.5pt solid;HEIGHT:12.75pt;BACKGROUND-COLOR:transparent;" align="right" class="xl24">501</td>
<td class="xl24" style="BORDER-RIGHT:windowtext 0.5pt solid;BORDER-TOP:windowtext;BORDER-LEFT:windowtext;BORDER-BOTTOM:windowtext 0.5pt solid;BACKGROUND-COLOR:transparent;" class="xl24">&nbsp;</td>
<td class="xl24" style="BORDER-RIGHT:windowtext 0.5pt solid;BORDER-TOP:windowtext;BORDER-LEFT:windowtext;BORDER-BOTTOM:windowtext 0.5pt solid;BACKGROUND-COLOR:transparent;" class="xl24"><span style="mso-spacerun:yes;">&nbsp;</span>Header values specify a configuration that is not implemented.</td></tr>
<tr style="HEIGHT:12.75pt;">
<td class="xl24" style="BORDER-RIGHT:windowtext 0.5pt solid;BORDER-TOP:windowtext;BORDER-LEFT:windowtext 0.5pt solid;BORDER-BOTTOM:windowtext 0.5pt solid;HEIGHT:12.75pt;BACKGROUND-COLOR:transparent;" align="right" class="xl24">502</td>
<td class="xl24" style="BORDER-RIGHT:windowtext 0.5pt solid;BORDER-TOP:windowtext;BORDER-LEFT:windowtext;BORDER-BOTTOM:windowtext 0.5pt solid;BACKGROUND-COLOR:transparent;" class="xl24">&nbsp;</td>
<td class="xl24" style="BORDER-RIGHT:windowtext 0.5pt solid;BORDER-TOP:windowtext;BORDER-LEFT:windowtext;BORDER-BOTTOM:windowtext 0.5pt solid;BACKGROUND-COLOR:transparent;" class="xl24"><span style="mso-spacerun:yes;">&nbsp;</span>Bad gateway.</td></tr>
<tr style="HEIGHT:12.75pt;">
<td class="xl24" style="BORDER-RIGHT:windowtext 0.5pt solid;BORDER-TOP:windowtext;BORDER-LEFT:windowtext 0.5pt solid;BORDER-BOTTOM:windowtext 0.5pt solid;HEIGHT:12.75pt;BACKGROUND-COLOR:transparent;" align="right" class="xl24">503</td>
<td class="xl24" style="BORDER-RIGHT:windowtext 0.5pt solid;BORDER-TOP:windowtext;BORDER-LEFT:windowtext;BORDER-BOTTOM:windowtext 0.5pt solid;BACKGROUND-COLOR:transparent;" class="xl24">&nbsp;</td>
<td class="xl24" style="BORDER-RIGHT:windowtext 0.5pt solid;BORDER-TOP:windowtext;BORDER-LEFT:windowtext;BORDER-BOTTOM:windowtext 0.5pt solid;BACKGROUND-COLOR:transparent;" class="xl24"><span style="mso-spacerun:yes;">&nbsp;</span>Service unavailable.</td></tr>
<tr style="HEIGHT:12.75pt;">
<td class="xl24" style="BORDER-RIGHT:windowtext 0.5pt solid;BORDER-TOP:windowtext;BORDER-LEFT:windowtext 0.5pt solid;BORDER-BOTTOM:windowtext 0.5pt solid;HEIGHT:12.75pt;BACKGROUND-COLOR:transparent;" align="right" class="xl24">504</td>
<td class="xl24" style="BORDER-RIGHT:windowtext 0.5pt solid;BORDER-TOP:windowtext;BORDER-LEFT:windowtext;BORDER-BOTTOM:windowtext 0.5pt solid;BACKGROUND-COLOR:transparent;" class="xl24">&nbsp;</td>
<td class="xl24" style="BORDER-RIGHT:windowtext 0.5pt solid;BORDER-TOP:windowtext;BORDER-LEFT:windowtext;BORDER-BOTTOM:windowtext 0.5pt solid;BACKGROUND-COLOR:transparent;" class="xl24"><span style="mso-spacerun:yes;">&nbsp;</span>Gateway timeout.</td></tr>
<tr style="HEIGHT:12.75pt;">
<td class="xl24" style="BORDER-RIGHT:windowtext 0.5pt solid;BORDER-TOP:windowtext;BORDER-LEFT:windowtext 0.5pt solid;BORDER-BOTTOM:windowtext 0.5pt solid;HEIGHT:12.75pt;BACKGROUND-COLOR:transparent;" align="right" class="xl24">505</td>
<td class="xl24" style="BORDER-RIGHT:windowtext 0.5pt solid;BORDER-TOP:windowtext;BORDER-LEFT:windowtext;BORDER-BOTTOM:windowtext 0.5pt solid;BACKGROUND-COLOR:transparent;" class="xl24">&nbsp;</td>
<td class="xl24" style="BORDER-RIGHT:windowtext 0.5pt solid;BORDER-TOP:windowtext;BORDER-LEFT:windowtext;BORDER-BOTTOM:windowtext 0.5pt solid;BACKGROUND-COLOR:transparent;" class="xl24"><span style="mso-spacerun:yes;">&nbsp;</span>HTTP version not supported.</td></tr></table></p>
